version: '3.7'

services:
    php:
        container_name: rendom-string-generator-php
        restart: 'no'
        build:
            context: php
        volumes:
            - ./../:/var/app:cached
